.contextPolicyStyle {
  font-size: 16px;
  position: relative;
  text-align: left;
  color: rgba(0, 0, 0, 0.70);
  padding: 14px 10px;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.infoTitle {
  font-size: 18px;
  position: relative;
  text-align: center;
  color: rgba(0, 0, 0, 0.70);
  margin: 10px 40px;
}

.infoSubtitle {
  font-size: 14px;
  position: relative;
  text-align: left;
  color: rgba(0, 0, 0, 0.541176);
  margin: 10px 10px;
}

.infoContextPaths {
  font-size: 14px;
  position: relative;
  text-align: center;
  color: rgba(0, 0, 0, 0.70);
  margin: 10px 0px;
}

.policyBinOuterStyle {
  position: relative;
  min-width: 390px;
  max-width: 600px;
  margin: 5px;
  padding: 0px;
  background-color: blue;
}

.policyBinInnerStyle {
  margin: 0px;
  padding: 0px;
}

.editPaneStyle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.editPaneStyle:hover {
  background-color: rgba(0,0,0,0.1);
  opacity: 1;
}
