.home {
  background: white;
  font-weight: bold;
  border: 1px solid #ddd;
  margin: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.input {
  padding: 8px 10px;
  border-radius: 2px;
  border: 1px solid #eee;
}
