.stub {
  height: 400px;
}

.message {
  color: white;
  background: rgb(244, 67, 54);
  padding: 20px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  border-radius: 2px;
  max-height: 400px;
  overflow-y: scroll;
  font-family: monospace;
  font-size: 1em;
  position: fixed;
  z-index: 9001;
  bottom: 0;
  left: 0;
  right: 0;

  a {
    color: white;
    margin-left: 4em;
  }
  a:hover {
    text-decoration: underline;
  }
}